<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
	<link rel="stylesheet" href="style/site.css"/>
</head>
<body>
    <header>
        <div id="banner">
            <p>Random Notification!</p> 
        </div>
        <nav>
            <!--Navigation Bar-->
            <a href="index.html">Home</a>
            <a href="about_us.html">About Us</a>
            <a href="contact_us.html">Contact Us</a>
        </nav>
    </header>

    <main>
        <h1>Confirmation</h1>
        <hr/>
        <article>
        
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, sint, natus consequatur incidunt vel dolorum error ipsum quod eos facilis nisi aperiam aliquam nihil, rem fuga ab voluptatem accusantium ratione!</p>
        </article>                   
    </main>
    
    <footer>
        <a href="https://www.equinekl.com/" target="_blank">EKL</a>
    </footer>

</body>
</html>